{
  "name": "@passkey-local/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "GPL-3.0-only",
  "type": "module",
  "scripts": {
    "frontend": "vite build --mode desktop ../pwa --config ../pwa/vite.config.ts",
    "dev": "tauri dev",
    "build": "tauri build --target x86_64-pc-windows-msvc --bundles nsis --features custom-protocol --no-binary-patching",
    "typecheck": "tsc -p tsconfig.json",
    "native:test": "cargo test --locked --manifest-path src-tauri/Cargo.toml",
    "native:check": "cargo check --locked --manifest-path src-tauri/Cargo.toml"
  },
  "dependencies": {
    "@tauri-apps/api": "2.12.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.12.1"
  }
}
