{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "paths": { "@platform": ["./src/platform.ts"], "@platform-storage": ["./src/worker/platform-storage.ts"] },
    "types": ["vite/client", "node"]
  },
  "include": ["src", "test", "e2e", "vite.config.ts", "playwright.config.ts", "scripts"]
}
